<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">


    <include layout="@layout/header" android:id="@+id/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:background="@drawable/file_bg"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_avatar"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textSize="25sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/file"
            android:visibility="invisible"
        />

        <ProgressBar
            android:id="@+id/upload_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
        />

        <LinearLayout
            android:id="@+id/link_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your upload link: "
                android:textSize="20sp"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://link.vercel.app"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/upload_bg"
            android:text="Upload"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:drawableLeft="@drawable/baseline_arrow_circle_up_24"
            app:cornerRadius="8dp"
            android:visibility="invisible"
        />

    </LinearLayout>

</RelativeLayout>