<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">


    <include layout="@layout/header" android:id="@+id/header" />

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:background="@drawable/file_bg"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_avatar"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textSize="25sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
        />

        <ProgressBar
            android:id="@+id/upload_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
        />

        <LinearLayout
            android:id="@+id/link_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your upload Id: "
                android:textSize="20sp"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:id="@+id/upload_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/upload_bg"
            android:text="Upload"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:drawableLeft="@drawable/baseline_arrow_circle_up_24"
            app:cornerRadius="8dp"
            android:visibility="invisible"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/first_linear"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Paste image id"
            android:layout_marginHorizontal="5dp"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/upload_bg"
            android:layout_marginHorizontal="5dp"
            android:text="View"
        />

    </LinearLayout>

</RelativeLayout>